{
  "name": "Entry-Gate-Bank-Nagari",
  "version": "1.0.0",
  "description": "TCP/IP Parking Barrier Gate Controller with PHP Socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranur-react/Entry-Gate-Bank-Nagari.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ranur-react/Entry-Gate-Bank-Nagari/issues"
  },
  "homepage": "https://github.com/Ranur-react/Entry-Gate-Bank-Nagari#readme",
  "dependencies": {
    "node-onvif": "^0.1.7"
  }
}
